../Core/Inc/abuzz.h:19:6:abuzz_start	1
../Core/Inc/abuzz.h:26:6:abuzz_stop	1
../Core/Inc/abuzz.h:32:6:abuzz_p_long	1
../Core/Inc/abuzz.h:37:6:abuzz_p_short	1
../Core/Src/main.c:101:6:push_button_light_on	1
../Core/Src/main.c:105:6:push_button_light_off	1
../Core/Src/main.c:108:6:set_traffic_lights	9
../Core/Src/main.c:163:5:is_button_pressed	2
../Core/Src/main.c:170:6:evq_init	2
../Core/Src/main.c:176:6:evq_push_back	2
../Core/Src/main.c:184:12:evq_pop_front	2
../Core/Src/main.c:197:6:my_systick_handler	3
../Core/Src/main.c:216:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:230:5:main	17
../Core/Src/main.c:412:6:SystemClock_Config	3
../Core/Src/main.c:459:13:MX_TIM3_Init	6
../Core/Src/main.c:518:13:MX_USART2_UART_Init	2
../Core/Src/main.c:551:13:MX_GPIO_Init	1
../Core/Src/main.c:598:6:Error_Handler	1
